\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory \& Background Knowledge}{3}{}\protected@file@percent }
\newlabel{eqn1}{{1}{3}}
\newlabel{eqn2}{{2}{3}}
\newlabel{eqn3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypothesis}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected form of $x^2$ vs $h_0$ graph}}{4}{}\protected@file@percent }
\newlabel{fig1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General set up}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Set up of high speed camera \& spring}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Apparatus}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Method}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Risk Assessment}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risks \& Preventions}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Raw Data Table}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of raw data}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Processed Data Table}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of processed data}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Example Calculations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Processing \& Graphs}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of $x^2$ vs $h$}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Calculations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Evaluation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Strengths of Investigation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Weaknesses of Investigation}{11}{}\protected@file@percent }
\bibstyle{apastyle}
\bibdata{refs.bib}
\gdef \@abspage@last{12}
