\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory \& Background Knowledge}{1}{}\protected@file@percent }
\newlabel{eqn1}{{1}{1}}
\newlabel{eqn2}{{2}{1}}
\newlabel{eqn3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypothesis}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected form of $x^2$ vs $h_0$ graph}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General set up}}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Set up of high speed camera \& spring}}{3}{}\protected@file@percent }
\newlabel{fig3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Apparatus}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Risk Assessment}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risks \& Preventions}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Raw Data Table}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of raw data}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Processed Data Table}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of processed data}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Example Calculations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Processing \& Graphs}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of $x^2$ vs $h$}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Calculations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Evaluation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Strengths of Investigation}{8}{}\protected@file@percent }
\bibstyle{apastyle}
\bibdata{refs.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Weaknesses of Investigation}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
