\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Research Question}{3}{}%
\contentsline {section}{\numberline {3}Theory \& Background Knowledge}{3}{}%
\contentsline {section}{\numberline {4}Hypothesis}{4}{}%
\contentsline {section}{\numberline {5}Variables}{5}{}%
\contentsline {section}{\numberline {6}Experimental Setup}{5}{}%
\contentsline {subsection}{\numberline {6.1}Apparatus}{6}{}%
\contentsline {subsection}{\numberline {6.2}Method}{6}{}%
\contentsline {subsection}{\numberline {6.3}Risk Assessment}{7}{}%
\contentsline {section}{\numberline {7}Raw Data Table}{7}{}%
\contentsline {section}{\numberline {8}Processed Data Table}{8}{}%
\contentsline {section}{\numberline {9}Example Calculations}{9}{}%
\contentsline {section}{\numberline {10}Processing \& Graphs}{9}{}%
\contentsline {section}{\numberline {11}Calculations}{10}{}%
\contentsline {section}{\numberline {12}Conclusion}{11}{}%
\contentsline {section}{\numberline {13}Evaluation}{12}{}%
\contentsline {subsection}{\numberline {13.1}Strengths of Investigation}{12}{}%
\contentsline {subsection}{\numberline {13.2}Weaknesses of Investigation}{12}{}%
